<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <h3 class="text-title">Influencer products</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log In</a></li>
                <li><a href=""><i class="ri-search-line"></i></a></li>
                <li><a href=""><i class="ri-shopping-cart-fill"></i></a></li>
            </ul>
        </nav>
        <div class="influencer-container">
            <div class="influencer-colum">
                <h1 class="influencer-title">Start your Journey as Influencer</h1>
                <p class="influencer-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn-primary influencer-btn">Preebook now <i class="ri-arrow-right-line"></i></button>
            </div>
            <div class="influencer-colum">
                <img src="images/Circle design.svg" alt="circle">
                <div class="camera">
                    <img src="images/main-camera.png" alt="camera">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sponsors-container">
            <div class="logos">
                <img src="logos/Alibaba.svg" alt="alibaba">
                <img src="logos/Amazon.svg" alt="amazon">
                <img src="logos/Daraz.pk Logo.svg" alt="daraz">
                <img src="logos/Ebay.svg" alt="ebay">
                <img src="logos/Rakuten.svg" alt="rakuten">
                <img src="logos/Walmart.svg" alt="walmart">
                <img src="logos/Target.svg" alt="Target">
            </div>
        </section>
        <section class="popular-collection-container">
            <h3 class="text-title2 collection-title">Popular Collection</h3>
            <div class="collection-image-container">
                     <div class="image-1">
                        <img src="images/tripod.png" alt="tripod">
                        <h2 class="text-title2">Flex Tripod</h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
                     <div class="image-2">
                        <img src="images/mic.png" alt="mic">
                        <h2 class="text-title2">microphone </h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
                     <div class="image-3">
                        <img src="images/airpod.png" alt="airpod">
                        <h2 class="text-title2">Airbuds</h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
                     <div class="image-4">
                        <img src="images/drone.png" alt="drone">
                        <h2 class="text-title2">Light Setup</h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
                     <div class="image-5">
                        <img src="images/lights.png" alt="lights">
                        <h2 class="text-title2">Drone</h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
                     <div class="image-6">
                        <img src="images/setup.png" alt="setup">
                        <h2 class="text-title2">Photoshoot set</h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
                     <div class="image-7">
                        <img src="images/camera.png" alt="camera">
                        <h2 class="text-title2">Vlogging Camera</h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
                     <div class="image-8">
                        <img src="images/single-light.png" alt="single-light">
                        <h2 class="text-title2">Green Screen</h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
                     <div class="image-9">
                        <img src="images/action.png" alt="action">
                        <h2 class="text-title2">Action Camera</h2>
                        <h3 class="text-title">$980.20</h3>
                        <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-half-line"> 4.99</i>
                        <p>Worldwide shifting available <br>Buyers protection possible!</p>
                    </div>
            </div>
              <h6>See More  <i class="ri-arrow-right-line"></i></h6>
        </section>
            <section class="featured-product-container">
              <div class="featured-image">
                <img src="images/gear.png" alt="gear">
              </div>
              <div class="featured-content">
                <h3 class="featured-title">Featured products at one place</h3>
                <p class="featured-description">Amit minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn-primary">Join Now <i class="ri-arrow-right-line"></i></button>
              </div>
            </section>
    </main>
    <footer class="footer">
         <h3 class="footer-title text-title">Influencer products</h3>
         <p class="footer-description">Copyright © 2020  influencer products <br> All rights reserved</p>
         <div class="icon">
            <i class="ri-instagram-line"></i>
            <i class="ri-dribbble-fill">
            </i><i class="ri-twitter-fill"></i>
            <i class="ri-youtube-fill"></i>
         </div>
    </footer>
</body>
</html>